# ScanX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asgl/scanx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asgl/scanx/: FaceDetectionActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/asgl/scanx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scanX/: build.gradle  dependencies.gradle
scanX/src/androidTest/java/com/android/sdk/scanx/: ExampleInstrumentedTest.kt
scanX/src/main/: AndroidManifest.xml
scanX/src/main/java/com/android/sdk/scanx/bus/: EventLiveData.kt  LiveDataBus.kt
scanX/src/main/java/com/android/sdk/scanx/coroutines/: CoroutineUseCase.kt
scanX/src/main/java/com/android/sdk/scanx/mlkit/: BarcodeScannerProcessor.kt  CameraXUtils.kt  ScopedExecutor.kt
scanX/src/main/java/com/android/sdk/scanx/permission/: PermissionManager.kt  PermissionRequest.kt  PermissionsMap.kt  permissionCallbacks.kt
scanX/src/main/res/layout/: activity_scanx.xml
scanX/src/test/java/com/android/sdk/scanx/: ExampleUnitTest.kt
